# books

./: .gitignore  README.md  build.gradle  buildAndRun.ps1
src/main/java/com/github/ko_noguchi/books/: Book.java  BookFormatException.java  Books.java  Clock.java  CommandHandler.java  CommandHandlerUtils.java  CsvUtils.java  DeleteCommandHandler.java  ExitCommandHandler.java  IdGenerator.java  InputReader.java  InsertCommandHandler.java  InsertState.java  Main.java  StreamBooks.java  ThrowingSupplier.java  UuidIdGenerator.java
src/test/java/com/github/ko_noguchi/books/: BookTest.java  BooksFakeSpy.java  ClockStub.java  CommandHandlerStubSpy.java  CsvUtilsTest.java  DeleteCommandHandlerTest.java  ExitCommandHandlerTest.java  IdGeneratorStub.java  InputReaderTest.java  InsertCommandHandlerTest.java  InsertStateTest.java  StreamBooksTest.java  UuidIdGeneratorTest.java
