buildscript {}

apply plugin: 'java'
apply plugin: 'application'

jar {
    baseName = 'books'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

mainClassName = "com.github.ko_noguchi.books.Main"

jar {
    manifest {
        attributes 'Main-Class': 'com.github.ko_noguchi.books.Main'
    }
}

dependencies {
    compile('org.apache.commons:commons-csv:1.5')
    compile('commons-io:commons-io:2.6')

    testCompile('org.junit.platform:junit-platform-launcher:1.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    testCompile("org.assertj:assertj-core:3.10.0")
}
