buildscript {}

apply plugin: 'java'

jar {
    baseName = 'books'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

jar {
    manifest {
        attributes 'Main-Class': 'com.github.ko_noguchi.books.Main'
    }
}

dependencies {
    testCompile('org.junit.platform:junit-platform-launcher:1.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    testCompile("org.assertj:assertj-core:3.10.0")
}
